<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="javascript/script.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="../images/skyline.png" alt="This is the banner"></h1>

    <nav id="main-nav">
      <ul>
        <li>
          <a href="../index.html" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="../pages/myProjects.html" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="../pages/StringThing.html" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="../pages/Lightning.html" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="../pages/dice.html" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/DeepThoughts.html" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>

    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Another Quote to Live By: <br></br> "Sharing tea with a fascinating stranger is one of life's true delights."" <br></br>--Uncle Iroh 
            </div>
            <div class="flexbox-item flexbox-item-2"><strong>About Me!!!!!!!</strong>
            </div>
            <div class="flexbox-item flexbox-item-3">This page covers my interests and goals for this year, as well as personal information about me, Cameron Estes  </div>
        </div>
    </div>
    <div class="another-container"> 
      <div class="flexbox-item flexbox-item-4">
        Why am I interested in Coding?<br></br> I am interested in coding because my father introduced it to me when I was a kid.  He got me interested in video games and more importantly, the components of the internet that allow for a video game to be played.  This got me curious about computer from a young age and made me motivated to pursue it as a career in the future.
      </div>
      <div class="flexbox-item flexbox-item-4">
        Goals for this year:<br></br> 
        <ol>
        <li>I want to expand my knowledge of coding in preparation for college</li>
        <li>To learn more about Js specifically</li>
        <li>Become more creative and curious</li>
        <li>Develope a wider range of knowledge regarding programming languages</li>
        <li><strong>Have fun!</strong></li>
      </ol>
      </div>
    </div>
    <div id="sketch-div"></div>

  </body>
</html>