<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="javascript/script.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="../images/skyline.png" alt="This is the banner"></h1>
    
    <nav id="main-nav">
      <ul>
        <li>
          <a href="../index.html" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="../pages/myProjects.html" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="../pages/StringThing.html" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="../pages/Lightning.html" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="../pages/dice.html" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/AboutMe.html" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>


    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">One More Quote to Live By: <br></br> "Sometimes life is like this dark tunnel..."" <br></br>--Uncle Iroh 
            </div>
            <div class="flexbox-item flexbox-item-2"><strong>My Deep Thoughts!!!</strong>
            </div>
            <div class="flexbox-item flexbox-item-3">This page is where I will store all of my thinking.  My progress, questions, solutions to those questions, and notes will be stored below </div>
        </div>
    </div>
    <div class="another-container"> 
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQSq7PSDn22JkNP1phshQsVDUd_pfMvBQqSHVGy8WsfLmxVZRHwc656UYhBooUpG_lgwnlBAAvqGHhY/embed?start=false&loop=true&delayms=10000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    <div id="sketch-div"></div>

  </body>
</html>