<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../javascript/dice.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="../images/skyline.png" alt="This is the banner"></h1>
    <nav id="main-nav">
      <ul>
        <li>
          <a href="../index.html" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="../pages/myProjects.html" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="../pages/StringThing.html" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="../pages/Lightning.html" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/AboutMe.html" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/DeepThoughts.html" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>

    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">This is the webpage for the dice project.  It highlights the use and application of object oriented programming as well as the use of arrays.  It highlights how object oriented programming is far more efficient than that of simple, unorganized work... 
            </div>
            <div class="flexbox-item flexbox-item-2">Dice Lab !!!
            </div>
            <div class="flexbox-item flexbox-item-3">This lab to a very long time to do.  However, it taught me important information about the use and setup of classes and objects within those classes. There were a lot of bugs with the random method which took a long time to isolate and identify.  Overall, the challenge of this lab was a good one and something that I am pround to have succeeded in completing!!</div>
        </div>
    </div>
    <div id="sketch-div"></div>

  </body>
</html>