<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../javascript/lightning.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="../images/skyline.png" alt="This is the banner"></h1>
    
    <nav id="main-nav">
      <ul>
        <li>
          <a href="../index.html" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="../pages/myProjects.html" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="../pages/StringThing.html" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="../pages/dice.html" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/AboutMe.html" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>


    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">This is the webpage for the Lightning Project, which involves random WALKS and the utilization of Math.random to accomplish other cool tasks shown below!!
            </div>
            <div class="flexbox-item flexbox-item-2"><strong>Lightning Project:)</strong>
            </div>
            <div class="flexbox-item flexbox-item-3">This lab was entertaing and fun to do as it was cool to see the true random nature of random walks... hence the name.  It was also fun to do something creative and unique compared to the examples shown.</div>
        </div>
    </div>
    <div class="another-container"><strong>Click the Screen !!!!</strong>
    </div>
    <div id="sketch-div"></div>

  </body>
</html>