<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="javascript/script.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="../images/skyline.png" alt="This is the banner"></h1>

    <nav id="main-nav">
      <ul>
        <li>
          <a href="../index.html" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="#" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="../pages/StringThing.html" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="../pages/Lightning.html" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="../pages/dice.html" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/AboutMe.html" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/DeepThoughts.html" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>


    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Another Quote to Live By: <br></br> "Failure is only the opportunity to begin again."" <br></br>--Uncle Iroh 
            </div>
            <div class="flexbox-item flexbox-item-2">This is the Projects Section!!!!
            </div>
            <div class="flexbox-item flexbox-item-3">To access all of the different projects that I have completed this year, look under the subheader for projects and you can navigate to them... </div>
        </div>
    </div>
    <div class="another-container"> 
      <div class="flexbox-item flexbox-item-4"> <img src="../images/ocean.png">
      </div>

    </div>
    <div id="sketch-div"></div>

  </body>
</html>