<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../javascript/stringthang.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="../images/skyline.png" alt="This is the banner"></h1>
    
    <nav id="main-nav">
      <ul>
        <li>
          <a href="../index.html" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="../pages/myProjects.html" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="../pages/Lightning.html" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="../pages/dice.html" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="../pages/AboutMe.html" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>


    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">This page highlights the lab where I learned about the different ways to show String in JavaScript.  I was able to utilize the charAt method as well as looping methods to make unique things happen to individual characters in a String
            </div>
            <div class="flexbox-item flexbox-item-2"><strong>String Thing!!!</strong>
            </div>
            <div class="flexbox-item flexbox-item-3">It was pretty fun to remember all of the details about formatting Strings from last year!!!</div>
        </div>
    </div>
    <div class="another-container"><strong>A unique orientation of a particular string!!</strong> 
    </div>
    <img src="../images/String.png"height = 200 width = 600>
    <div id="sketch-div"></div>

  </body>
</html>