<!DOCTYPE html>
<html>
  <head>
    <title> BASIC HTML PRACTICE </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="javascript/script.js"></script>

  </head>
  
  <body>
    <h1><img id="bannerimg" src="images/skyline.png" alt="This is the banner"></h1>
    <nav id="main-nav">
      <ul>
        <li>
          <a href="#" class ="hvr-grow">Home</a>
        </li>
        <li>
          <a href="pages/myProjects.html" class ="hvr-grow">Projects
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="pages/StringThing.html" class ="hvr-grow">StringThing</a>
            </li>
            <li>
              <a href="pages/Lightning.html" class ="hvr-grow">Lightning</a>
            </li>
            <li>
              <a href="pages/dice.html" class ="hvr-grow">Dice</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">DataStructures
              <span class="arrow">&#x25B6;</span>
              </a>
              <ul class="submenu-2">
                <li>
                  <a href="#" class ="hvr-grow">Sets</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">Maps</a>
                </li>
                <li>
                  <a href="#" class ="hvr-grow">StacksNQueues</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="pages/AboutMe.html" class ="hvr-grow">AboutMe
          <span class="arrow">&#x25BC;</span>
          </a>
          <ul class="submenu">
            <li>
              <a href="#" class ="hvr-grow">CompSci</a>
            </li>
            <li>
              <a href="#" class ="hvr-grow">Interests</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pages/DeepThoughts.html" class ="hvr-grow">DeepThoughts</a>
        </li>
      </ul>
    </nav>

    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Important Quote to Live By: <br></br> "You must look in yourself, to save yourself from your other self. Only then will your true self, reveal itself" <br></br>--Uncle Iroh 
            </div>
            <div class="flexbox-item flexbox-item-2">WELCOME to my Computer Science Webpage
            </div>
            <div class="flexbox-item flexbox-item-3">This page will be a documentation of the work that I do over the course of this year.  It will highlight my troubles, my motivations, my progress, and more!!!!</div>
        </div>
    </div>
    <div id="sketch-div"></div>

  </body>
</html>